<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
                    background-color: yellow;
                    width: 50%;
                    height: 300px;
                    border: 5px solid red ;
                    margin-left: 100px;
                    margin-top: 50px;
                    padding-left: 100px;
                    padding-top: 100px;
                    padding-bottom: 100px;
                    padding-right: 100px;
                    color: red;
                    text-decoration: underline;
                    line-height: 40px;
                    word-spacing: 10px;
                    text-transform: capitalize;
                   overflow: scroll;
                   background-image: url('Tiger.jpg');
                   background-repeat: no-repeat;
                   background-size: cover;
                   opacity: 0.5
        }

    </style>
</head>
<body>
    <div class="mydiv">
        Enroll Now!Leading Professional Certification Training Provider. Enroll Now!
        Join the 1 Mn+ who have fast tracked their careers with training.
        Enroll Now!Leading Professional Certification Training Provider. Enroll Now!
        Join the 1 Mn+ who have fast tracked their careers with training
        Enroll Now!Leading Professional Certification Training Provider. Enroll Now!
        Join the 1 Mn+ who have fast tracked their careers with training
        Enroll Now!Leading Professional Certification Training Provider. Enroll Now!
        Join the 1 Mn+ who have fast tracked their careers with training
        Enroll Now!Leading Professional Certification Training Provider. Enroll Now!
        Join the 1 Mn+ who have fast tracked their careers with training
        Enroll Now!Leading Professional Certification Training Provider. Enroll Now!
        Join the 1 MEnroll Now!Leading Professional Certification Training Provider. Enroll Now!
        Join the 1 Mn+ who have fast tracked their careers with training
        Enroll Now!Leading Professional Certification Training Provider. Enroll Now!
        Join the 1 Mn+ who have fast tracked their careers with training.
        Enroll Now!Leading Professional Certification Training Provider. Enroll Now!
        Jocation Training Provider. Enroll Now!
        Join the 1 Mn+ who have fast tracked their careers with training
    </div>
</body>
</html>