<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.a1{
            border-style: solid;
            border-width: 10px;
            border-color: blue;
            border-radius: 20px;
        }
        p.a2{
            border-style: dotted;
        }
        p.a3{
            border-style: double;
        }
        .div1{
                width: 50%;
                border-style: solid;
                border-width: 10px;
                border-color: blue;
                border-radius: 20px;
                 background-color: yellow;
        }
    </style>
</head>
<body>
    <p class="a1"> Leading Professional Certification Training Provider. Enroll Now!
         Join the 1 Mn+ who have fast tracked their careers with training.
          Enroll Now!</p>

    <p class="a2">Leading Professional Certification Training Provider. Enroll Now!
            Join the 1 Mn+ who have fast tracked their careers with training.
             Enroll Now!</p>

    <p class="a3">Leading Professional Certification Training Provider. Enroll Now!
            Join the 1 Mn+ who have fast tracked their careers with training.
            Enroll Now!</p>

    <h1 class="a1">Hi Just to Check </h1>
    <div class="div1">
        Leading Professional Certification Training Provider. Enroll Now!
            Join the 1 Mn+ who have fast tracked their careers with training.
             Enroll Now!
             Leading Professional Certification Training Provider. Enroll Now!
            Join the 1 Mn+ who have fast tracked their careers with training.
             Enroll Now!
             Leading Professional Certification Training Provider. Enroll Now!
            Join the 1 Mn+ who have fast tracked their careers with training.
             Enroll Now!
             Leading Professional Certification Training Provider. Enroll Now!
            Join the 1 Mn+ who have fast tracked their careers with training.
             Enroll Now!
    </div>
</body>
</html>